# rkis-4

./: README.md  create_db.sql  pom.xml
src/main/java/ru/sfu/waffflezz/: Application.java
src/main/java/ru/sfu/waffflezz/config/: SpringConfig.java
src/main/java/ru/sfu/waffflezz/dao/: VesselDAO.java
src/main/java/ru/sfu/waffflezz/models/: Vessel.java
src/main/java/ru/sfu/waffflezz/utils/: Input.java  Menu.java
src/main/resources/: db.properties
